{
  "name": "Final_Project_1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:hydeiablakey/Final_Project_1.git",
  "author": "Hydeia <blakeyhydeia@gmail.com>",
  "license": "MIT"
}
